; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_ADMACTIVITYLOG="Activity Log"
MOD_ADMACTIVITYLOG_XML_DESCRIPTION="This module shows a log of activities done in the Admin."
MOD_ADMACTIVITYLOG_LAYOUT_DEFAULT="Default"

