<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
         <name>Email Notification</name>
       

        <administration>

		<files folder="com_emailnotification">
		  <filename>controller.php</filename>
		  <filename>emailnotification.php</filename>
		  <filename>models/emailnotification.php</filename>
		  <filename>index.html</filename>
		  <filename>views/index.html</filename>
		  <filename>views/emailnotification/index.html</filename>
		  <filename>views/emailnotification/view.html.php</filename>
		  <filename>views/emailnotification/tmpl/default.php</filename>
		  <filename>views/emailnotification/tmpl/index.html</filename>
		 </files>

		 </administration>
		 
		
</extension>