<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
        <name>Welcome to AgentBridge</name>
		
		<files folder="com_welcome">
		  <filename>controller.php</filename>
		  <filename>hello.php</filename>
		  <filename>index.html</filename>
		  <filename>views/index.html</filename>
		  <filename>views/hello/index.html</filename>
		  <filename>views/hello/view.html.php</filename>
		  <filename>views/hello/tmpl/default.php</filename>
		  <filename>views/hello/tmpl/index.html</filename>
		 </files>
		 
		
</extension>