<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.0" client="site">
	<name>English (United States)</name>
	<tag>en-US</tag>
	<version>3.3.1.1</version>
	<creationDate>2014-6-12</creationDate>
	<author>Aussiesrus - Australia</author>
	<authorEmail>admin@aussiesrus.com.au</authorEmail>
	<authorUrl>www.aussiesrus.com.au</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-US site language</description>
	<metadata>
		<name>English (USA)</name>
		<tag>english-US</tag>
		<rtl>0</rtl>
		<locale>en_US.utf8, en_US.UTF-8, en_US, eng_US, en, english, english-us, us, usa, american, america, american, us, america, america</locale>
		<firstDay>1</firstDay>
	</metadata>
	<params />
</metafile>