<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="credentials"
		label="COM_USERS_LOGIN_DEFAULT_LABEL"	>

		<field name="username" type="text"
			class="validate-password required text-input-login login-form text-field"
			filter="username"
			label="COM_USERS_LOGIN_USERNAME_LABEL"
			size="25"
			
			validate="username"
		/>

		<field name="password" type="password"
			class="validate-password required text-input-login login-form text-field"
			
			filter="raw"
			label="JGLOBAL_PASSWORD"
			size="25"
		/>
		</fieldset>

		<field name="secretkey" type="text"
			class=""
			required="false"
			filter="int"
			label="JGLOBAL_SECRETKEY"
			size="25"
		/>

	<fieldset>
		<field name="return" type="hidden" />
	</fieldset>
</form>
