<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="default" label="COM_USERS_RESET_REQUEST_LABEL">
		<field name="email" type="text"
			class="validate-username text-field"
			description="COM_USERS_FIELD_PASSWORD_RESET_DESC"
			filter="email"			label="COM_USERS_FIELD_PASSWORD_RESET_LABEL"
			required="true"
			size="20"
			hint="Enter your email"
		/>

		<field
			name="captcha"
			type="captcha"
			label="COM_USERS_CAPTCHA_LABEL"
			description="COM_USERS_CAPTCHA_DESC"
			validate="captcha"
		/>
	</fieldset>
</form>