<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="template">
        <name>agentbridge</name>
        <creationDate>Apr. 1, 2013</creationDate>
        <author>JC de Jesus</author>
        <authorEmail>dyeysi09@yahoo.com.ph</authorEmail>
        <authorUrl>---</authorUrl>
        <copyright>JC de Jesus 2013</copyright>
        <license>GNU/GPL</license>
        <version>1.0.2</version>
        <description>AgentBridge Template</description>
        <files>
                <filename>index.php</filename>
                <filename>templateDetails.xml</filename>
                <folder>images</folder>
                <folder>css</folder>
        </files>
        <positions>
                <position>breadcrumb</position>
                <position>left</position>
                <position>right</position>
                <position>top</position>
                <position>user1</position>
                <position>user2</position>
                <position>user3</position>
                <position>user4</position>
                <position>footer</position>
        </positions>
</extension>